<!DOCTYPE html>
<html lang="en">

<!--
    from this video
    https://www.youtube.com/watch?v=sSkmBxsaJWg
-->



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        aside {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }
    </style>
</head>

<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionados</aside>
    <footer>Rodapé</footer>
</body>

</html>