<!DOCTYPE html>
<html lang="en">

<!--
    from this video
    https://www.youtube.com/watch?v=sSkmBxsaJWg
-->



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        header,
        nav,
        main,
        aside,
        footer {
            background-color: #a1a1a1;
            display: flex;
            margin: 3px;
        }

        header {
            flex: 1 1 100vw;
            height: 100px;
        }

        nav {
            flex: 1 1 100vw;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 5%;
            font-size: 20pt;
        }

        main {
            flex: 20 1 500px;
            height: calc(100vh - 330px);
        }

        aside {
            flex: 1 1 200px;
        }

        footer {
            flex: 1 1 100vw;
            height: 100px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width: 923px) {
            main {
                height: calc(100vh - 436px);
            }

            aside {
                flex: 1 1 100vw;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <header>Cabeçalho</header>

    <nav>      
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>        
    </nav>

    <main>Principal</main>

    <aside>Relacionados</aside>

    <footer>Rodapé</footer>

</body>

</html>